homeday-de/slack-release-bot-action/action.yml
name: Slack Release BOT
author: homeday-de
description: Slack Release BOT used by Homeday engineering
inputs:
  webhook_url:
    required: true
    description: Slack webhook URL
  title:
    required: true
    description: Message title
  body:
    required: true
    description: Message body (markdown allowed but needs to be Slackified first)
  context:
    required: true
    description: Which project is being released?
runs:
  using: 'composite'
  steps:
    - name: Announce on Slack 📢
      shell: bash
      run: |
        curl ${{ inputs.webhook_url }} \
          --request POST \
          --header 'Content-type: application/json' \
          --data \
            '{
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "${{ inputs.title }}"
                  }
                },
                {
                  "type": "divider"
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.body }}"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "plain_text",
                      "text": "${{ inputs.context }}"
                    }
                  ]
                }
              ]
            }'

anvidev/SharyUI/.github/workflows/github-actions.yml
- uses: homeday-de/slack-release-bot-action@main
  with:
    webhook_url: https://hooks.slack.com/services/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
    title: ${{ steps.latest_commit.outputs.TITLE }}
    body: ${{ steps.latest_commit.outputs.BODY }}
    context: Website

Codecademy/skillsoft-gamut/.github/workflows/announce-release.yml
- name: Announce changelog on Slack
  uses: homeday-de/slack-release-bot-action@v0.0.1
  with:
    webhook_url: ${{ secrets.SLACK_RELEASE_BOT_WEBHOOK_URL }}
    title: ${{ github.event.release.name }}
    body: '${{ steps.release_body.outputs.text }}'
    context: Gamut