homeday-de/slack-release-bot-action/action.yml
name: Slack Release BOT
author: homeday-de
description: Slack Release BOT used by Homeday engineering
inputs:
  webhook_url:
    required: true
    description: Slack webhook URL
  title:
    required: true
    description: Message title
  body:
    required: true
    description: Message body (markdown allowed but needs to be Slackified first)
  context:
    required: true
    description: Which project is being released?
runs:
  using: 'composite'
  steps:
    - name: Announce on Slack 📢
      shell: bash
      run: |
        curl ${{ inputs.webhook_url }} \
          --request POST \
          --header 'Content-type: application/json' \
          --data \
            '{
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "${{ inputs.title }}"
                  }
                },
                {
                  "type": "divider"
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.body }}"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "plain_text",
                      "text": "${{ inputs.context }}"
                    }
                  ]
                }
              ]
            }'

marcositu/prueba/.github/workflows/main.yml
- uses: homeday-de/slack-release-bot-action@main
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK }}
    title: PRUEBA
    body: ${{ steps.latest_commit.outputs.BODY }}
    context: Pipeline

Cschau0701vip/custom-action-using-docker/.github/workflows/simple-slack-action.yml
- uses: homeday-de/slack-release-bot-action@main    #marketplace
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: 🚀 v1.0.0
    body: This major release means that we are live!
    context: Slack release BOT

Cschau0701vip/custom-action-using-docker/.github/workflows/simple-slack-action.yml
- uses: homeday-de/slack-release-bot-action@main
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: ${{ github.event.release.name }}
    body: ${{ steps.release_body.outputs.text }}
    context: Homeday Blocks

ZopaPublic/react-components/.github/workflows/slack-notify.yaml
- uses: homeday-de/slack-release-bot-action@main
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: ${{ github.event.release.name }}
    body: ${{ steps.release_body.outputs.text }}
    context: Zopa React Components library