homeday-de/slack-release-bot-action/action.yml
name: Slack Release BOT
author: homeday-de
description: Slack Release BOT used by Homeday engineering
inputs:
  webhook_url:
    required: true
    description: Slack webhook URL
  title:
    required: true
    description: Message title
  body:
    required: true
    description: Message body (markdown allowed but needs to be Slackified first)
  context:
    required: true
    description: Which project is being released?
runs:
  using: 'composite'
  steps:
    - name: Announce on Slack 📢
      shell: bash
      run: |
        curl ${{ inputs.webhook_url }} \
          --request POST \
          --header 'Content-type: application/json' \
          --data \
            '{
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "${{ inputs.title }}"
                  }
                },
                {
                  "type": "divider"
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.body }}"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "plain_text",
                      "text": "${{ inputs.context }}"
                    }
                  ]
                }
              ]
            }'

Cschau0701vip/custom-action-using-docker/.github/workflows/simple-slack-action.yml
- uses: homeday-de/slack-release-bot-action@main
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: ${{ steps.latest_commit.outputs.TITLE }}
    body: ${{ steps.latest_commit.outputs.BODY }}
    context: Demo Website

team-telnyx/telnyx-webrtc-ios/.github/workflows/release_03_deploy_cocoapods.yml
- name: "🎉  Send release to Slack"
  uses: homeday-de/slack-release-bot-action@main
  with:
    webhook_url: ${{ secrets.SLACK_RELEASE_BOT_WEBHOOK_URL }}
    title: "Telnyx iOS WebRTC SDK release v${{ steps.get-current-tag.outputs.CURRENT_TAG }}"
    body: "${{ steps.changelog-file.outputs.content }}"
    context: Telnyx iOS WebRTC SDK

Codecademy/gamut/.github/workflows/announce-release.yml
- name: Announce on gamut-kit version on Slack
  if: ${{ contains(github.event.release.body, '@codecademy/gamut-kit') }}
  uses: homeday-de/slack-release-bot-action@v0.0.1
  with:
    webhook_url: ${{ secrets.SLACK_RELEASE_BOT_WEBHOOK_URL }}
    title: ${{ github.event.release.name }}
    body: 'Include this package in your application instead of the individual packages to simplify version management.'
    context: gamut-kit

nemethricsi/github-actions-slack-test/.github/workflows/slack-release-bot.yml
- uses: homeday-de/slack-release-bot-action@main
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: 🚀 v${{ github.event.release.tag_name }}
    body: This major release means that we are live!
    context: Slack release BOT